{
  "name": "53680e56ed6ea36a",
  "main": "53680e56ed6ea36a@23.js",
  "version": "23.0.0",
  "homepage": "https://observablehq.com/d/53680e56ed6ea36a",
  "author": {
    "name": "北科大-陳姸臻's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-chen-yan-zhen-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}